language: generic

sudo: required

services:
    - docker

env:
    global:
        - DOCKER_IMAGE=webplates/beanstalkd

matrix:
    include:
        # 1.10
        - env: BEANSTALK_VERSION=1.10 DOCKER_TAG=latest
        - env: BEANSTALK_VERSION=1.10 DOCKER_TAG=1.10
        - env: BEANSTALK_VERSION=1.10 DOCKER_TAG=1

        # 1.9
        - env: BEANSTALK_VERSION=1.9 DOCKER_TAG=1.9

        # 1.8
        - env: BEANSTALK_VERSION=1.8 DOCKER_TAG=1.8

        # 1.7
        - env: BEANSTALK_VERSION=1.7 DOCKER_TAG=1.7

        # 1.6
        - env: BEANSTALK_VERSION=1.6 DOCKER_TAG=1.6

script: docker build --pull -t $DOCKER_IMAGE:$DOCKER_TAG --build-arg BEANSTALK_VERSION=$BEANSTALK_VERSION .

deploy:
    provider: script
    script:
        - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
        - docker push $DOCKER_IMAGE:$DOCKER_TAG
    on:
        branch: master
